clang

%c -std=c11
%cpp -std=c++11

-I/Users/bettse/Projects/iClassReader/include
-I/Users/bettse/Projects/iClassReader/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/SPI/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/cores/maple
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/system/libmaple
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/system/libmaple/include
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/system/libmaple/stm32f1/include
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/system/libmaple/usb/stm32f1
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/system/libmaple/usb/usb_lib
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/variants/generic_stm32f103r8
-I/Users/bettse/Projects/iClassReader/lib/PN532
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/A_STM32_Examples
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Adafruit_GFX_AS
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Adafruit_ILI9341
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Adafruit_ILI9341_STM
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Adafruit_SSD1306
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/EEPROM
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Ethernet_STM/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/FreeRTOS701
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/FreeRTOS701/utility
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/FreeRTOS821
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/FreeRTOS821/utility
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/FreeRTOS900
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Lcd7920_STM
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/LiquidCrystal
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/MapleCoOS
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/MapleCoOS/utility
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/MapleCoOS116
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/MapleCoOS116/utility
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/OLED_I2C
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/OneWireSTM/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/RTClock/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/SDIO
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/STM32ADC/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Serasidis_EtherCard_STM/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Serasidis_VS1003B_STM/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Serasidis_XPT2046_touch/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Servo/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Touch-Screen-Library_STM
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/USBComposite
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/WS2812B/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Wire
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/Wire/utility
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/WireSlave/src
-I/Users/bettse/.platformio/packages/framework-arduinoststm32-maple/STM32F1/libraries/stm_fft
-I/Users/bettse/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include
-I/Users/bettse/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/c++/7.2.1
-I/Users/bettse/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/c++/7.2.1/arm-none-eabi
-I/Users/bettse/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/7.2.1/include
-I/Users/bettse/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/7.2.1/include-fixed
-I/Users/bettse/.platformio/packages/tool-unity

-DPLATFORMIO=40201
-DSTM32F103xB
-DSTM32F1
-DARDUINO=10808
-DARDUINO_ARCH_STM32
-DARDUINO_ARCH_STM32F1
-DARDUINO_GENERIC_STM32F103R
-DMCU_STM32F103RB
-D__STM32F1__
-DBOARD_generic_stm32f103r8
-DF_CPU=72000000L
-DVECT_TAB_ADDR=0x8000000
-DERROR_LED_PORT=GPIOB
-DERROR_LED_PIN=1
-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
-DSERIAL_USB
-DGENERIC_BOOTLOADER
