{
    "name": "mbedtls", 
    "repository": {
        "url": "https://os.mbed.com/users/markrad/code/mbedtls/", 
        "type": "hg"
    }, 
    "platforms": [
        "atmelsam", 
        "freescalekinetis", 
        "maxim32", 
        "nordicnrf51", 
        "nordicnrf52", 
        "nxplpc", 
        "riscv_gap", 
        "siliconlabsefm32", 
        "ststm32", 
        "teensy", 
        "wiznet7500"
    ], 
    "frameworks": [
        "mbed"
    ], 
    "version": "cdf462088d", 
    "examples": [
        "https://os.mbed.com/users/ritesh2094/code/Encrypt_Decrypt1/", 
        "https://os.mbed.com/users/bentor/code/mbed_blink_tls/", 
        "https://os.mbed.com/teams/Practice/code/encrypt/", 
        "https://os.mbed.com/teams/301N-November-2018/code/encrypt/"
    ], 
    "authors": [
        {
            "url": "https://os.mbed.com/users/markrad/", 
            "maintainer": false, 
            "email": null, 
            "name": "Mark Radbourne"
        }
    ], 
    "keywords": [
        "mbedtls"
    ], 
    "id": 2509, 
    "description": "mbed TLS Build"
}